// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@lime-lighten-5: #f9fbe7;
@lime-lighten-4: #f0f4c3;
@lime-lighten-3: #e6ee9c;
@lime-lighten-2: #dce775;
@lime-lighten-1: #d4e157;
@lime: #cddc39;
@lime-darken-1: #c0ca33;
@lime-darken-2: #afb42b;
@lime-darken-3: #9e9d24;
@lime-darken-4: #827717;
@lime-accent-1: #f4ff81;
@lime-accent-2: #eeff41;
@lime-accent-3: #c6ff00;
@lime-accent-4: #aeea00;
